# etopay-sdk-quickstart-java

./: README.md
.github/workflows/: ci.yml  scheduled.yml
gradle-android/: settings.gradle.kts
gradle-android/app/: build.gradle.kts
gradle-android/app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt
gradle-android/app/src/main/java/com/example/application/: MainActivity.kt
gradle-android/app/src/test/java/com/example/application/: ExampleUnitTest.kt
gradle-android/gradle/: libs.versions.toml
gradle-android/gradle/wrapper/: gradle-wrapper.properties
gradle-java/: settings.gradle
gradle-java/app/: build.gradle
gradle-java/app/src/main/java/org/example/: App.java
gradle-java/app/src/test/java/org/example/: AppTest.java
maven-example/: README.md  pom.xml
maven-example/src/main/java/com/example/: App.java
maven-example/src/test/java/com/example/: AppTest.java
